<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<meta charset="UTF-8">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;   
            }

            #wrapper {
                background-color:#493D6B;
                background-image:url('img/bg.png');
                background-repeat:no-repeat;
                background-position:center top;
                text-align:center;
                background-size: cover;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            } 
            .img-holder {
                transform: rotateZ(0deg);
                transform-origin: 50% 200%;
                position: absolute;
                width: 100%;
            }
            #dvName {
                 position:absolute;
                 top: 30%;
                 width: 100%;
                 left:0px;
                 color:white;
                 font-size: 120px;
                 text-align:center;
                 transform: rotateZ(0deg);
                 transform-origin: 50% 100%;
                 transition: transform 100s linear;
                 position: absolute;
                 width: 100%;
                 height: 600px;
                 will-change: transform;
            }         
            #dvName img {
                height: 300px;
            }
        </style>
	</head>
	<body>
        <div id="wrapper">
        <div id="dvName" class="clock"> 
            <div class="img-holder">
			    <img src="img/gift1.png"/>
            </div>
            <div class="img-holder">
			    <img src="img/gift2.png"/>
            </div>
            <div class="img-holder">
			    <img src="img/gift3.png"/>
            </div>
            <div class="img-holder">
			    <img src="img/gift4.png"/>
            </div>
            <div class="img-holder">
			    <img src="img/gift5.png"/>
            </div>
		</div>
		<script type="text/javascript">
			var arrayName = [
               'img/gift1.png', 
               'img/gift2.png', 
               'img/gift3.png', 
               'img/gift4.png',
               'img/gift5.png' 
            ];
			var isRunning = true;
			var timer;
			var i;
            var interval = 90;
            var waitTime = 3;
            var $container = $('#dvName');
            var $holders = $('.img-holder');
            var deg = 0;
            var waitting = false;
            var lastPosition = 0;
            function setUp() {
                $holders.each(function (i) {
                    var $img = $(this);
                    deg = 360 / $holders.length
                    $img.css('transform', 'rotateZ(' + (deg * i) + 'deg)');
                });
            }
            function draw() {
                if (waitting) return;
                var next = 360*5 + deg * (Math.floor(Math.random() * $holders.length) + 1);
                isRunning = !isRunning;
                waitting = true;
                if (isRunning) {
                    // Stop roll
                    
                    // Reset roll position
                    $container.css('transform', 'rotateZ(0deg)');
                    $container.css('transition', 'none');
                    $container[0].offsetHeight;

                    // Prepare stop roll
                    $container.css('transition', 'transform ' + waitTime + 's cubic-bezier(0, 0, 0.6, 1.15)');
                    $container.css('transform', 'rotateZ(' + next + 'deg) ');

                    // Stop
                    setTimeout(function () {
                        lastPosition = next;
                        waitting = false;    
                        $container.css('transition', 'none');
                    }, waitTime * 1000);
                } else {
                    // Start roll

                    // Reset roll position
                    $container.css('transform', 'rotateZ(' + lastPosition + 'deg) ');
                    $container.css('transition', 'none');
                    $container[0].offsetHeight;

                    // Roll start up
                    $container.css('transition', 'transform ' + waitTime + 's ease-in');
                    $container.css('transform', 'rotateZ(' + (lastPosition + waitTime * 1000) + 'deg) ');

                    // Fast roll forever
                    setTimeout(function () {
                        waitting = false;    
                        $container.css('transition', 'transform 100s linear');
                        $container.css('transform', 'rotateZ(120000deg) ');
                    }, waitTime * 1000);
                }
            }
			$(window).keypress(function(e) {
			    if (e.which === 32) {
                    e.preventDefault();
                    draw();
			    }
			});
			$("#dvName").click(function(){
                draw();
			});
            $(setUp);
		</script>
        </div>
	</body>
</html>
